Getting events for app Personify in org essam.abood84@gmail.com / space essamabood84 as essam.abood84@gmail.com...

time                          event              actor                     description   
2015-01-16T15:27:37.00-0800   app.crash          Personify                 index: 1, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T15:21:50.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T15:10:58.00-0800   app.crash          Personify                 index: 1, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T15:03:51.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T14:50:12.00-0800   app.crash          Personify                 index: 1, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T14:50:04.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T14:43:57.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T14:43:46.00-0800   app.crash          Personify                 index: 1, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T14:36:42.00-0800   app.crash          Personify                 index: 1, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T14:36:37.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T14:32:06.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T14:32:05.00-0800   app.crash          Personify                 index: 1, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T14:28:21.00-0800   app.crash          Personify                 index: 1, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T14:28:13.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T14:27:31.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T14:26:30.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T14:26:20.00-0800   app.crash          Personify                 index: 1, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T14:25:33.00-0800   audit.app.update   essam.abood84@gmail.com   state: STARTED   
2015-01-16T14:25:32.00-0800   audit.app.update   essam.abood84@gmail.com   state: STOPPED   
2015-01-16T14:22:43.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T14:00:55.00-0800   app.crash          Personify                 index: 1, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T13:56:39.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T13:29:45.00-0800   app.crash          Personify                 index: 1, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T13:29:38.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T13:02:02.00-0800   app.crash          Personify                 index: 1, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T13:01:58.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T12:33:39.00-0800   app.crash          Personify                 index: 1, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T12:33:34.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T12:00:13.00-0800   app.crash          Personify                 index: 1, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T12:00:08.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T11:18:52.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T11:18:47.00-0800   app.crash          Personify                 index: 1, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T10:20:40.00-0800   app.crash          Personify                 index: 1, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T10:20:18.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T09:33:17.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T08:48:50.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T08:48:45.00-0800   app.crash          Personify                 index: 1, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T08:21:38.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T07:44:18.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T07:44:13.00-0800   app.crash          Personify                 index: 1, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T07:20:34.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T07:10:59.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T07:10:53.00-0800   app.crash          Personify                 index: 1, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T06:39:54.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T06:32:10.00-0800   app.crash          Personify                 index: 1, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T06:31:52.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T06:19:19.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T06:17:25.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T06:14:01.00-0800   app.crash          Personify                 index: 0, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
2015-01-16T06:01:17.00-0800   app.crash          Personify                 index: 1, reason: CRASHED, exit_description: app instance exited, exit_status: 1   
